1638750125009	Move file
1638750192987	Rename resource 'mensagenssistema.properties'
1638750381128	Move 'imagens' to 'pt_BR'
1638750427542	Move 'cancelar.png' to 'imagens'
1638750436259	Move 'salvar.png' to 'imagens'
1638750462718	Move 'jsf.png' to 'imagens'
1638750542484	Move 'cancelar.png' to 'imagens'
1638750546468	Move 'salvar.png' to 'imagens'
1638750550331	Move 'remove.png' to 'imagens'
1638750553880	Move 'save.png' to 'imagens'
1638750603693	Rename resource 'en'
1638750612100	Rename resource 'pt_BR'
1638751147730	Move 'jsf.png' to 'imagens'
1638751157162	Copy file
1638751168149	Delete element
